#BlueJ package file
dependency1.from=Heroe
dependency1.to=Fantasma
dependency1.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Pinky
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Pinky
dependency4.to=Heroe
dependency4.type=UsesDependency
dependency5.from=personajeJugador
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=personajeJugador
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=personajeJugador
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=puntoChico
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=puntoGrande
dependency9.to=Posicion
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=354
package.editor.y=140
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Imagenes
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Clyde
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=354
target11.editor.y=120
target11.height=50
target11.name=Objetos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=190
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Blinky
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=354
target13.editor.y=120
target13.height=50
target13.name=Posicion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=puntoChico
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=354
target15.editor.y=120
target15.height=50
target15.name=Mapa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=120
target2.height=50
target2.name=personajeJugador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=10
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pared
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=354
target4.editor.y=120
target4.height=50
target4.name=Personaje
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=354
target5.editor.y=120
target5.height=50
target5.name=Heroe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=120
target6.height=50
target6.name=Fantasma
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=puntoGrande
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pinky
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=354
target9.editor.y=120
target9.height=50
target9.name=Teclado
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=270
