#BlueJ package file
dependency1.from=pacman
dependency1.to=Pantalla
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=354
package.editor.y=140
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=120
target2.height=50
target2.name=Pantalla
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
