#BlueJ package file
dependency1.from=controladorJuego
dependency1.to=controladorFantasmas
dependency1.type=UsesDependency
dependency2.from=controladorJuego
dependency2.to=controladorPacman
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=354
package.editor.y=140
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=120
target1.height=50
target1.name=controladorJuego
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=120
target2.height=50
target2.name=controladorFantasmas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=354
target3.editor.y=120
target3.height=50
target3.name=controladorPacman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=210
