#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=334
package.editor.y=120
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Modelo
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Controlador
target2.type=PackageTarget
target2.width=90
target2.x=260
target2.y=10
target3.height=62
target3.name=Vista
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
